.include "m168Adef.inc"

.org 0x0000
    rjmp main

.org 0x0020                      ; вектор прерывания Timer0 Overflow
    rjmp TIMER0_OVF

main:
    cli                          ; выключаем прерывания, чтобы настраивать таймер

    ldi r16, 0b00000000         
    out TCCR0A, r16              ; включаем нормальный режим счета от 0 до 255

    ldi r16, 0b00000001
    out TCCR0B, r16              ; prescaler = 1 (то есть через каждый такт процессора вызывается прерывание)

    ldi r16, 0
    out OCR0A, r16               ; не нужно в данной задаче
    out OCR0B, r16               ; не нужно в данной задаче

    ldi r16, 0b00000001
    sts TIMSK0, r16              ; включить Timer0 Overflow Interrupt (то есть после переполнения счетчика таймера вызовется прерывание)

    ldi r16, 0
    out TCNT0, r16               ; обнулить счетчик таймера

    ldi r20, 0                   ; обнулить наш счётчик (сколько раз вызвалось прерывание)

    sei                          ; включить прерывания (настроили таймер, теперь можно включать прерывания)

loop:
    rjmp loop                    ; крутимся в цикле и ждем переполнение TCNT0

; Обработчик прерывания переполнения таймера
TIMER0_OVF:
    push r16
    in r16, SREG                 ; прочитать статусный регистр (SREG)
    push r16                     ; сохранить SREG

    inc r20

    pop r16                      ; восстановить SREG
    out SREG, r16
    pop r16                      ; восстановить r16

    reti                         ; вернуться из прерывания
